{
  "name": "videojs-panorama",
  "version": "0.1.7",
  "description": "a plugin for videojs run a full 360 degree panorama video. ",
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yanwsh/videojs-panorama.git"
  },
  "bugs": {
    "url": "https://github.com/yanwsh/videojs-panorama/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yanwsh/videojs-panorama/blob/master/LICENSE-MIT"
    }
  ],
  "author": "yanwsh@gmail.com",
  "license": "Apache-2.0",
  "main": "./dist/videojs-panorama.common.js",
  "jsnext:main": "dist/videojs-panorama.es6.js",
  "files": [
    "dist/**",
    "src/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "rimraf dist/* && rollup -c --environment BUILD:production"
  },
  "dependencies": {},
  "peerDependencies": {
    "three": ">=0.81",
    "video.js": ">=4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "iphone-inline-video": "2.2.2",
    "node-sass": "^4.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-uglify": "^6.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "three": ">=0.81",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "video.js": ">=4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
